@import "~normalize.css/normalize.css";
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
:root {
  font-size: 10px;
}
.custom-navbar {
  height: 80px; /* Adjust the height value as needed */
}
body {
  background: black;
  font-family: "Almarai", "sans-serif";
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}
.HomePage {
  background: black;
}
.navtags {
  font-size: 1.9rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.header {
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  backdrop-filter: blur(5px);
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: black;
}
.iconAweasome {
  color: white;
  padding-right: 25px;
  transition: 0.3s;
  font-size: 25px;
  cursor: pointer;
}
.header .nav {
  width: 40%;
}
.header .nav ul {
  display: flex;
  justify-content: space-between;
}
.header .social i:hover {
  cursor: pointer;
  transform: rotate(5deg);
}

.header .social i.red:hover {
  color: #ff0000;
}

.header .social i.purple:hover {
  color: #c13584;
}

.header .social i.blue:hover {
  color: #1877f2;
}

.header .social i.cyan:hover {
  color: #1da1f2;
}
@media (max-width: 767px) {
  .header .social i {
    margin-top: 10px;
  }
}
.logo {
  height: 3.7rem;
}

/* chooseOption */
.chooseInfoContainer {
  padding: 2rem;
  z-index: -99;
  /* height: 150vh; */
  padding-top: 13rem;
  background-color: black;
  /* margin-top: 10rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-image: url("assets/images/3.png"); */
  /* background-image: url("assets/back.j"); */
  background-image: url("assets/carbon_BG-20.png");
  /* height: 200; */
  /* background-size: cover; */
  /* background-position: center; */
  /* margin-bottom: 6rem; */
  /* padding: 0rem 20rem; */
  padding-bottom: 12rem;
  border-radius: 20px;
}
/* CSS */
.button-57 {
  width: 100%;
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #e2e2e2;
  display: inline-block;
  font-size: 2rem;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #961515;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size: 3.5rem;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 8px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}
.chooseInfoHeader,
.chooseInfoSubParagraph {
  color: white;
}
.chooseInfoSubParagraph {
  font-size: 4rem;
}

/* ######################### card ###################### */
.card {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  width: 100%;
  height: 320px;
  padding: 30px;
  border-radius: 30px;
  background: #212121 !important;
  box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.686),
    -15px -15px 30px rgb(60, 60, 60);
}
.CardsContainer {
  display: flex;
  gap: 5.3rem;
  /* gap: 75px; */
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  background-color: black;
  padding: 20rem 10rem;
}
.cardTitle {
  color: white;
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.cardParagraph {
  color: white;
  text-align: right;
  font-size: 1.7rem;
}

.cardParagraph1 {
  font-weight: normal;
  color: white;
  text-align: right;
  font-size: 1.8rem;
}
.cardButtom {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  align-items: end;
}
.cardButton {
  height: fit-content;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  color: black;
}
/* CSS */
.button-34 {
  vertical-align: bottom;
  height: fit-content;
  background: #5e5df0;
  border-radius: 999px;
  box-shadow: #5e5df0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
    NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
    EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    "Noto Sans", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 2rem 3rem;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}
.buttonWrapper {
  margin-top: auto;
}
@media (max-width: 767px) {
  /* Media query for larger screens */
  .card {
    /* background-color: red; */
    width: 100%; /* Set the width to 30% on larger screens */
    /* background-color: red; */
  }
  .logoCard {
    width: 20px;
    height: 20px;
  }
  .chooseInfoSubParagraph {
    font-size: 2rem;
  }
  /* .header .nav ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.278);
    padding: 25px;
    margin-left: -25px;
    margin-right: -25px;
  } */
}
@media (min-width: 768px) {
  .card {
    /* background-color: blue; */
    width: 28%;
  }
  .contact .container .left .bottom img,
  .contact .container .left .bottom i {
    width: 32px;
    color: white;
    margin-right: 20px;
  }
  .contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 150px;
    text-align: center;
  }
}
@media (min-width: 1900px) {
  /* Media query for larger screens */
  .card {
    /* background-color: red; */
    width: 30%; /* Set the width to 30% on larger screens */
  }
}
/* #################### FOOOTER */

.contact {
  min-height: 20vh;
  position: relative;
  background-color: #222;
  color: white;
}

.contact .container {
  display: flex;
  justify-content: space-around;
  padding: 2rem 15rem;
}

.contact .container .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact .container p {
  color: #ddd;
  transition: 0.4s;
}

.contact .container p:hover {
  color: white;
  margin-right: 5px;
  cursor: pointer;
}

.contact .container .left {
  display: flex;
  justify-content: space-between;
  height: 100%;
  flex-direction: column;
}

.contact .container .left .bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.contact .container .left .bottom img,
.contact .container .left .bottom i {
  width: 32px;
  color: white;
}

.contact .container .left .bottom i {
  font-size: 30px;
}

.contact .container .left .bottom img.mada {
  background-color: white;
  width: 40px;
  height: 40px;
}

.footerPayImg {
  width: 30px;
  margin-top: 0.5rem;
  margin: 1rem;
}
.imgPayContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.top a p {
  font-size: 1.3rem;
}

/* ###################### cursouel */
.left {
  margin-right: 2rem;
}
.btn-primary {
  background: #e94560;
  padding: 13px 40px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
}
.cardCurousel {
  /* width: 100%; */
  /* height: 320px; */
  padding: 30px;
  border-radius: 30px;
  background: #212121 !important;
  /* box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.686),
    -15px -15px 30px rgb(60, 60, 60); */
}
.slick-track > div {
  display: flex;
  gap: 2rem;
}

.homeSlide {
  margin-top: 5rem;
}

/* .container {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.card_box {
  padding: 2.5rem;
  width: 270px;
  height: 330px;
  border-radius: 20px;
  background: linear-gradient(
    170deg,
    rgba(58, 56, 56, 0.623) 0%,
    rgb(31, 31, 31) 100%
  );
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.55);
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card_box:hover {
  transform: scale(0.9);
}

.card_box span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.curouseLogo {
}
.curouselSliderUser {
  margin-top: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: white;
}
.curouselSliderButton {
  padding: 1rem 3rem;
}
.content {
  margin: 2rem 0rem;
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 4em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #ffffff;
}

.content h2:nth-child(2) {
  color: #ffffff;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
.cardPrice {
  text-align: center;
  font-weight: 600;
  font-size: 2.2rem;
  color: white;
  margin-top: 1rem;
  color: rgba(248, 248, 248, 0.899);
}
.buttomRight {
  display: flex;
  flex-direction: column;
}
